parameters:
	ignoreErrors:
		-
			message: "#^Method Brotkrueml\\\\JobRouterBase\\\\Domain\\\\Finishers\\\\AbstractTransferFinisher\\:\\:executeInternal\\(\\) should return string\\|null but return statement is missing\\.$#"
			count: 1
			path: Classes/Domain/Finishers/AbstractTransferFinisher.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterBase\\\\Domain\\\\Finishers\\\\AbstractTransferFinisher\\:\\:injectIdGenerator\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Finishers/AbstractTransferFinisher.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterBase\\\\Domain\\\\Finishers\\\\AbstractTransferFinisher\\:\\:injectVariableResolver\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Finishers/AbstractTransferFinisher.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterBase\\\\Domain\\\\Finishers\\\\AbstractTransferFinisher\\:\\:resolveFormFields\\(\\) has parameter \\$formValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: Classes/Domain/Finishers/AbstractTransferFinisher.php

		-
			message: "#^Method Brotkrueml\\\\JobRouterBase\\\\Domain\\\\Finishers\\\\AbstractTransferFinisher\\:\\:resolveFormFields\\(\\) has parameter \\$value with no typehint specified\\.$#"
			count: 1
			path: Classes/Domain/Finishers/AbstractTransferFinisher.php
